# Created at 2020-01-22T14:04:22.531
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:122)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-01-22T14:04:23.002
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,edu.escuelaing.arem.ASE.app.AppTest,null,null,null


